;==================================================
; day1_3.ks
;
; 内容：
; ・家に帰ったあと、ロボットの有用性を考える
; ・宿題をどうするか選ぶ
; ・夜、お風呂掃除イベント
; ・次の出来事へ
;==================================================


;--------------------------------------------------
*start
;--------------------------------------------------

#
自分の部屋でゆっくりしていると[p]

#
[emb exp="sf.robot_name"]が何かしたそうにこちらをみている。[p]

# 

(本当にこのロボットは役に立つのかなぁ……？)[p]

# 

(何か頼んでみる？)[p]


;==================================================
; 宿題についての選択肢
;==================================================

#
どうしますか？[p]

[glink color=blue size=28 x=350 y=150 width=500 target=*homework_robot text="今日の宿題を頼む"]
[glink color=blue size=28 x=350 y=260 width=500 target=*homework_self text="自分で宿題を始める"]
[glink color=blue size=28 x=350 y=370 width=500 target=*homework_game text="宿題はあとでにして、ゲームをする"]

[s]


;--------------------------------------------------
*homework_robot
;--------------------------------------------------

[cm]

[eval exp="f.day1_homework='宿題を頼んだ'"]

# 

今日の宿題、やってくれたりしないかな？[p]

#&sf.robot_name

宿題ですね！[r]

お手伝いできることを探してみます！[p]

分岐内容は省略[p]

[jump target="*after_homework"]


;--------------------------------------------------
*homework_self
;--------------------------------------------------

[cm]

[eval exp="f.day1_homework='自分で宿題をした'"]

# 

やっぱり宿題は自分でやるか。[p]

#&sf.robot_name

えらいですね！[r]

応援しています！[p]

分岐内容は省略[p]

[jump target="*after_homework"]


;--------------------------------------------------
*homework_game
;--------------------------------------------------

[cm]

[eval exp="f.day1_homework='ゲームをした'"]

# 

宿題はあとでいいや。[r]

少しだけゲームしよう。[p]

#&sf.robot_name

あとで忘れないようにしてくださいね！[p]

分岐内容は省略[p]

[jump target="*after_homework"]


;--------------------------------------------------
*after_homework
;--------------------------------------------------

;==================================================
; 数時間後、夜
;==================================================

#
数時間後、夜。[p]

#&sf.robot_name

そろそろお風呂の時間ですか？[p]

#&sf.robot_name

あれ！[r]

お風呂掃除もまだですよ！[p]

#&sf.robot_name

[emb exp="sf.robot_name"]がお風呂の準備をしましょうか？[p]


;==================================================
; お風呂掃除についての選択肢
;==================================================

#
どうしますか？[p]

[glink color=blue size=28 x=350 y=150 width=500 target=*bath_robot text="せっかくなら任せてやってもらおう"]
[glink color=blue size=28 x=350 y=260 width=500 target=*bath_self text="しっかり洗えるか怪しい、自分でやる"]
[glink color=blue size=28 x=350 y=370 width=500 target=*bath_together text="しっかり洗えるか怪しい、一緒に行く"]

[s]


;--------------------------------------------------
*bath_robot
;--------------------------------------------------

[cm]

[eval exp="f.day1_bath='任せた'"]

# 

せっかくだし、任せてみるか。[p]

#&sf.robot_name

お任せください！[r]

[emb exp="sf.robot_name"]がお風呂をピカピカにします！[p]

#
しばらくして、お風呂場を確認すると――[p]

#
ところどころに洗い残しがあった。[p]

# 

うーん……。[r]

まだちょっと練習が必要そうだな。[p]

; 以下省略
[jump target="*after_bath"]


;--------------------------------------------------
*bath_self
;--------------------------------------------------

[cm]

[eval exp="f.day1_bath='自分で掃除した'"]

# 

しっかり洗えるか怪しいし、[r]

今日は自分でやろう。[p]

#
お風呂場に向かい、掃除を始めた。[p]

#
しかし――[p]

# 

うわっ！？[p]

#
床が濡れていて、足を滑らせてしまった。[p]

; 以下省略
[jump target="*after_bath"]


;--------------------------------------------------
*bath_together
;--------------------------------------------------

[cm]

[eval exp="f.day1_bath='一緒に掃除した'"]

# 

しっかり洗えるか怪しいし、[r]

一緒に見に行くか。[p]

#&sf.robot_name

はい！[r]

一緒にお風呂の準備をしましょう！[p]

#
二人でお風呂場へ向かった。[p]

#&sf.robot_name

お湯の温度設定を完了しました！[p]

# 

どれどれ……。[p]

#
設定温度は、10度だった。[p]

# 

水風呂か！[p]

#&sf.robot_name

えっ！？[r]

あ、危ないところでした！[p]

# 

ほんとに危ないところだった……。[p]

; 以下省略
[jump target="*after_bath"]


;--------------------------------------------------
*after_bath
;--------------------------------------------------

[eval exp="f.summary_day1_evening='宿題：' + f.day1_homework + '／お風呂：' + f.day1_bath"]

#
なんとかお風呂の準備を終えた。[p]

#&sf.robot_name

それでは、おやすみなさい。[p]


; 次の出来事へ
[jump storage="day2_1.ks"]