;==================================================
; day1_2.ks
;
; 内容：
; ・学校に行く
; ・学校でゴミ箱ロボットが導入
; ・次の出来事 day1_3.ks へ
;==================================================


;--------------------------------------------------
*start
;--------------------------------------------------

#
ふと時計を見ると[p]

#
学校へ行く時間を過ぎていた。[p]

#
急いでカバンを持って、学校へ向かった。[p]

;場面転換を追加
[chara_hide name="toyopon"]
[school/room time="500"]

#
朝会が始まる。[p]

#先生

連絡です。今日から校内の廊下に[r]
『ゴミ箱ロボット』が設置されます。[p]

このロボットは自分でゴミを拾えない[r]
少し変わったロボットです。[p]

みなさんの協力を得ながらゴミを集めます。[p]

廊下を移動しながらゴミを見つけると[p]

近くの人に『ゴミを入れてほしい』と[r]
アピールするそうです。[p]

人が思わず手伝いたくなるように作られていて[p]

実際にゴミ拾いを促す効果があるそうです。[p]

見かけたら、ぜひ協力してあげてください。[p]

;場面転換で暗転

#
どう思った？[p]

[glink color=blue size=28 x=350 y=220 width=500 target=*robot_fun text="面白いかも"]
[glink color=blue size=28 x=350 y=340 width=500 target=*robot_doubt text="本当に役に立つ？"]

[s]



;==================================================
; 選択1
;==================================================

*robot_fun

[cm]

[eval exp="f.day1_robot_impression='面白いかも'"]



そんな面白いロボットがいるんだな〜。[p]

[jump target="*after_impression"]



;==================================================
; 選択2
;==================================================

*robot_doubt

[cm]

[eval exp="f.day1_robot_impression='本当に役に立つ？'"]



本当に役に立つかなぁ？[p]

[jump target="*after_impression"]



;==================================================
; 共通
;==================================================

*after_impression

;時間が経つのを表す暗転

#
帰る時間になった。[p]
[school/load time="500"]
[chara_show name="gomirobo" face="def" left="400" top="400" width="230" time="500"]
#
廊下に出ると、足元にロボットが寄ってきた。[p]


#
近くに、くしゃくしゃのプリントが落ちている。[p]

#
どうしますか？[p]

[glink color=blue size=28 x=350 y=160 width=500 target=*help_robot text="拾って、ロボットに入れてあげる"]
[glink color=blue size=28 x=350 y=270 width=500 target=*self_trash text="拾って、自分で捨てる"]
[glink color=blue size=28 x=350 y=380 width=500 target=*throw_away text="拾って、遠くに投げる"]

[s]



;==================================================
; ロボットへ入れる
;==================================================

*help_robot

[cm]

[eval exp="f.day1_robot_action='ロボットに入れてあげた'"]

#
プリントを拾い、ゴミ箱ロボットに入れてあげた。[p]

#
ゴミ箱ロボットは嬉しそうに音を鳴らした。[p]

#
なんだか少し嬉しそうだ。[p]

[jump target="*ending"]



;==================================================
; 自分で捨てる
;==================================================

*self_trash

[cm]

[eval exp="f.day1_robot_action='自分で捨てた'"]

#
プリントを拾い、自分でゴミ箱へ捨てた。[p]

#
振り返ると、ゴミ箱ロボットはいつの間にか遠くへ行ってしまっていた。[p]

[jump target="*ending"]



;==================================================
; 投げる
;==================================================

*throw_away

[cm]

[eval exp="f.day1_robot_action='遠くへ投げた'"]

#
プリントを拾い、遠くへ投げた。[p]

#
ゴミ箱ロボットは悲しそうな音を出した。[p]

#
泣いているように見えた。[p]

[jump target="*ending"]



;==================================================
; 終了
;==================================================

*ending

[eval exp="f.summary_day1_afternoon='ゴミ箱ロボット：' + f.day1_robot_impression + '／行動：' + f.day1_robot_action"]

#
家に帰った。[p]

[jump storage="day1_3.ks"]