;==================================================
; day2_evening.ks
; 2日目 夕方：お風呂
; 読み聞かせ後の微妙な変化を入れる
;==================================================



;--------------------------------------------------
*start
;--------------------------------------------------

[set_default_view chara="off"]
[bg storage="room.jpg" time="0"]

[position left="250" top="440" width="820" height="250" color="0x000000" opacity="220" frame="none"]
[position margint="50" marginl="25" marginr="25" marginb="10"]

[free name="chara_name_area" layer="message0"]
[ptext name="chara_name_area" layer="message0" zindex="102" size="32" x="250" y="445"]
[chara_config ptext="chara_name_area"]

[playbgm storage="day3.ogg" loop="true" fadein="1000"]

[chara_show name="toyopon" face="def" x="30" y="180" width="480"]

[eval exp="f.day2_bath_choice='未選択'"]
[eval exp="f.day2_bath_result='未記録'"]

[jump target="*d2b_start"]





;==================================================
* d2b_start
;==================================================

#

夕方になった。[p]

#

外も暗くなり始めている。[p]

#

今日は少し、長い一日だった気がする。[p]

[typ/def]

#&sf.robot_name

……。[p]

#

少し間が空く。[p]

#

昨日より、話しかけ方が少しゆっくりに感じる。[p]

[typ/def]

#&sf.robot_name

そろそろ、お風呂の時間です。[p]

#

あ、うん。[p]

[typ/def]

#&sf.robot_name

今日は……どうしましょうか。[p]

#

どうするか、聞いてくる。[p]

#

昨日と同じはずなのに、少し確認する感じがある。[p]

[jump target="*d2b_choice"]





;==================================================
* d2b_choice
;==================================================

[glink x=350 y=150 width=500 target=*d2b_help text="任せる"]
[glink x=350 y=260 width=500 target=*d2b_self text="自分でやる"]
[glink x=350 y=370 width=500 target=*d2b_skip text="今日は軽く済ませる"]

[s]





;==================================================
; 任せる
;==================================================

*d2b_help

[cm]

[eval exp="f.day2_bath_choice='任せた'"]

#

今日は全部任せることにした。[p]

[typ/def]

#&sf.robot_name

……わかりました。[p]

#

少しだけ、間を置いて応えた。[p]

#

でも、すぐに動き始める。[p]

#

浴槽の掃除も、お湯の準備も、昨日と同じようにスムーズだった。[p]

#

気が付くと、お風呂はもう入れる状態になっていた。[p]

#

楽だな、と思う。[p]

#

でも、どこかで「これでいいのか」と少し考えてしまう。[p]

[typ/def]

#&sf.robot_name

準備ができました。[p]

#

声はいつも通りだけど、少しだけ静かに感じた。[p]

[eval exp="f.day2_bath_result='すぐにお風呂に入れたが、どこか考える感じが残った'"]

[jump *d2b_end]





;==================================================
; 自分でやる
;==================================================

*d2b_self

[cm]

[eval exp="f.day2_bath_choice='自分でやった'"]

#

今日は自分でやることにした。[p]

[typ/hap]

#&sf.robot_name

……はい。[p]

#

少しだけ安心したようにも見える。[p]

[typ/def]

#&sf.robot_name

必要な手順は、昨日と同じです。[p]

#

言われた通りに準備を進める。[p]

#

昨日より少しスムーズにできた気がする。[p]

#

完全に一人ではないけど、ほとんど自分でできている感覚がある。[p]

#

お湯に入ったとき、少しだけ落ち着いた気持ちになった。[p]

[typ/hap]

#&sf.robot_name

問題なくできましたね。[p]

#

昨日より、少し距離が近い気がした。[p]

[eval exp="f.day2_bath_result='自分で準備できるようになり少し慣れた感じがした'"]

[jump *d2b_end]





;==================================================
; 軽く済ませる
;==================================================

*d2b_skip

[cm]

[eval exp="f.day2_bath_choice='軽く済ませた'"]

#

今日はお風呂は軽くでいいや。[p]

[typ/def]

#&sf.robot_name

……そうですか。[p]

#

少し考えてから返事をした。[p]

[typ/def]

#&sf.robot_name

では、最低限の準備をしましょう。[p]

#

顔を洗って、軽く体を拭く。[p]

#

すぐに終わる。[p]

#

楽ではあるけど、なんとなくすっきりしなかった。[p]

#

体の疲れも少し残っている感じがする。[p]

#

でも、今日はこれでいい気もした。[p]

[eval exp="f.day2_bath_result='楽に済ませたが、少し疲れが残った感じがした'"]

[jump *d2b_end]





;==================================================
; 終了
;==================================================

*d2b_end

[cm]

[eval exp="f.summary_day2_evening='お風呂：' + f.day2_bath_choice + '／結果：' + f.day2_bath_result"]

#

お風呂のあとは、少し体が落ち着いた。[p]

#

今日は昨日より、いろいろ考えることが多かった気がする。[p]

#

[emb exp="sf.robot_name"]も、少し静かだった。[p]

#

でも、いつも通り一緒にいることには変わらない。[p]

#

こうして、少しだけ違う二日目の夜が過ぎていく。[p]

[jump storage="day2_night.ks"]