;==================================================
; day2_1.ks
;
; 内容：
; ・朝、ロボットに起こされる
; ・学校へ行く
; ・次の出来事へ
;==================================================


;--------------------------------------------------
*start
;--------------------------------------------------

; 前日の暗転を明転で解除
[meiten] [wait time="200"]

;部屋(昼)表示

[room/day time="500"]

#
朝。[p]

#
「ジリリリリリリリリリリリリ！！！」[p]


# 

！？[p]

#&sf.robot_name

おはようございます！[r]

朝ですよ！[p]

# 

びっくりした……。[p]

#
今日は学校だ。[p]

#
うるさかったけど、[r]

今日は遅刻しなさそうだ。[p]

#&sf.robot_name

行ってらっしゃい！[p]

#
カバンを持って、学校へ向かった。[p]

[eval exp="f.summary_day2_morning='朝：' + sf.robot_name + 'に起こしてもらい、学校へ向かった'"]

; 次の出来事へ
[jump storage="day2_2.ks"]