;==================================================
; day2_4.ks
;
; 内容：
; ・宿題をどうするか選ぶ
; ・夜、お風呂掃除イベント
; ・次の出来事へ
;==================================================


;--------------------------------------------------
*start
;--------------------------------------------------


;==================================================
; 宿題についての選択肢
;==================================================

#
どうしますか？[p]

[glink color=blue size=28 x=350 y=150 width=500 target=*homework_robot text="今日の宿題を頼む"]
[glink color=blue size=28 x=350 y=260 width=500 target=*homework_self text="自分で宿題を始める"]
[glink color=blue size=28 x=350 y=370 width=500 target=*homework_game text="宿題はあとでにして、好きな動画を見る"]

[s]


;--------------------------------------------------
*homework_robot
;--------------------------------------------------

[cm]

[eval exp="f.day2_homework='宿題を頼んだ'"]

# 

今日の宿題、やってくれたりしないかな？[p]

#&sf.robot_name

宿題ですね！[r]

お手伝いできることを探してみます！[p]

分岐内容は省略[p]

[jump target="*after_homework"]


;--------------------------------------------------
*homework_self
;--------------------------------------------------

[cm]

[eval exp="f.day2_homework='自分で宿題をした'"]

# 

やっぱり宿題は自分でやるか。[p]

#&sf.robot_name

えらいですね！[r]

応援しています！[p]

分岐内容は省略[p]

[jump target="*after_homework"]


;--------------------------------------------------
*homework_game
;--------------------------------------------------

[cm]

[eval exp="f.day2_homework='動画を見た'"]

# 

宿題はあとでいいや。[r]

#
アプリを開いて動画を見る。[p]

#
ここスマホ画面に急に出てきたらおもろい。[p]

#&sf.robot_name

あとで忘れないようにしてくださいね！[p]

分岐内容は省略[p]

[jump target="*after_homework"]


;--------------------------------------------------
*after_homework
;--------------------------------------------------

;==================================================
; 数時間後、夜
;==================================================

#
数時間後、夜。[p]

#&sf.robot_name

そろそろお風呂の準備をしましょう！[p]

#&sf.robot_name

[emb exp="sf.robot_name"]がお風呂の準備をしましょうか？[p]


;==================================================
; お風呂掃除についての選択肢
;==================================================

#
どうしますか？[p]

[glink color=blue size=28 x=350 y=150 width=500 target=*bath_robot text="せっかくなら任せてやってもらおう"]
[glink color=blue size=28 x=350 y=260 width=500 target=*bath_self text="しっかり洗えるか怪しい、自分でやる"]
[glink color=blue size=28 x=350 y=370 width=500 target=*bath_together text="しっかり洗えるか怪しい、一緒に行く"]

[s]


;--------------------------------------------------
*bath_robot
;--------------------------------------------------

[cm]

[eval exp="f.day2_bath='任せた'"]

# 

せっかくだし、任せてみるか。[p]

#&sf.robot_name

お任せください！[r]

[emb exp="sf.robot_name"]がお風呂をピカピカにします！[p]

#
しばらくして、お風呂場を確認すると――[p]

#
入浴剤が全部入っていた。[p]

# 

えっ……。[r]

これ、全部入れたの？[p]

#&sf.robot_name

はい！[r]

いい香りにしようと思いまして！[p]

# 

入れすぎだよ……。[r]

これはちょっと大変なことになってるな。[p]

; 以下省略
[jump target="*after_bath"]


;--------------------------------------------------
*bath_self
;--------------------------------------------------

[cm]

[eval exp="f.day2_bath='自分で掃除した'"]

# 

しっかり洗えるか怪しいし、[r]

今日は自分でやろう。[p]

#
お風呂場に向かい、掃除を始めた。[p]

#
しかし――[p]

# 

うわっ！？[p]

#
床が濡れていて、足を滑らせてしまった。[p]

# 

いたた……。[r]

気をつけないと危ないな。[p]

#&sf.robot_name

大丈夫ですか！？[r]

無理はしないでください！[p]

; 以下省略
[jump target="*after_bath"]


;--------------------------------------------------
*bath_together
;--------------------------------------------------

[cm]

[eval exp="f.day2_bath='一緒に掃除した'"]

# 

しっかり洗えるか怪しいし、[r]

一緒に見に行くか。[p]

#&sf.robot_name

はい！[r]

一緒にお風呂の準備をしましょう！[p]

#
二人でお風呂場へ向かった。[p]

#&sf.robot_name

お湯をためる準備をしました！[p]

# 

どれどれ……。[p]

#
浴槽を見ると、お風呂のせんがされていなかった。[p]

# 

水がもったいないよ！[p]

#&sf.robot_name

えっ！？[r]

あ、お風呂のせんをし忘れていました！[p]

# 

危ないところだった……。[p]

#&sf.robot_name

すみません！[r]

次からは、せんを確認してからお湯を入れます！[p]

; 以下省略
[jump target="*after_bath"]


;--------------------------------------------------
*after_bath
;--------------------------------------------------

[eval exp="f.summary_day2_night='宿題：' + f.day2_homework + '／お風呂：' + f.day2_bath"]

#
無事に1日が終わった。[p]

#&sf.robot_name

それでは、おやすみなさい。[p]


; 次の出来事へ
[jump storage="day3_1.ks"]
``