;==================================================
; day2_3.ks
;
; 内容：
; ・夕方、家に帰ってくる
; ・ロボットが学校について聞く
; ・ロボットが読み聞かせの練習をお願いする
; ・次の出来事 day2_4.ks へ
;==================================================


;--------------------------------------------------
*start
;--------------------------------------------------

#
夕方。[p]

#
家に帰ってきた。[p]

#&sf.robot_name

お帰りなさい！[p]

#&sf.robot_name

学校は楽しかったですか？[p]


;==================================================
; 学校は楽しかった？
;==================================================

#
どう答えますか？[p]

[glink color=blue size=28 x=350 y=150 width=500 target=*school_fun text="楽しい"]
[glink color=blue size=28 x=350 y=260 width=500 target=*school_normal text="普通"]
[glink color=blue size=28 x=350 y=370 width=500 target=*school_not_fun text="楽しくない！"]

[s]


;--------------------------------------------------
*school_fun
;--------------------------------------------------

[cm]

[eval exp="f.day2_school='楽しい'"]


楽しいよ[p]

#&sf.robot_name

やっぱり！[p]

[jump target="*after_school_answer"]


;--------------------------------------------------
*school_normal
;--------------------------------------------------

[cm]

[eval exp="f.day2_school='普通'"]



普通かな。[p]

[jump target="*after_school_answer"]


;--------------------------------------------------
*school_not_fun
;--------------------------------------------------

[cm]

[eval exp="f.day2_school='楽しくない'"]


楽しくない！[p]

#&sf.robot_name

ええー！そうですか[p]

[jump target="*after_school_answer"]


;--------------------------------------------------
*after_school_answer
;--------------------------------------------------

#&sf.robot_name

実はぼくは、子どもたちと[r]
関わるのが好きで、[r]
学校に憧れているんです！[p]

#&sf.robot_name

そこで、お願いがあるんだ。[p]

#&sf.robot_name

読み聞かせの練習を[r]
手伝ってほしい！[p]


;==================================================
; 読み聞かせの練習を手伝う？
;==================================================

#
どうしますか？[p]

[glink color=blue size=28 x=350 y=150 width=500 target=*reading text="喜んで手伝う"]
[glink color=blue size=28 x=350 y=260 width=500 target=*reading text="しょうがなく手伝う"]
[glink color=blue size=28 x=350 y=370 width=500 target=*reading text="本当に本当にしょうがなく手伝う"]

[s]


;--------------------------------------------------
*reading
;--------------------------------------------------

[cm]

[eval exp="f.day2_reading='手伝った'"]



手伝うよ[p]

#&sf.robot_name

本当ですか！[r]

ありがとうございます！[p]

#&sf.robot_name

それじゃあ、さっそく始めますね！[p]

#
読み聞かせは省略[p]

[jump target="*after_reading"]




;--------------------------------------------------
*after_reading
;--------------------------------------------------

[eval exp="f.summary_day2_evening='学校：' + f.day2_school + '／読み聞かせ練習：' + f.day2_reading"]

#
読み聞かせの練習を手伝った。[p]


; 次の出来事へ
;
[jump storage="day2_4.ks"]