;==================================================
; day2_4.ks
;
; 内容：
; ・宿題をどうするか選ぶ
; ・夜、お風呂掃除イベント
; ・次の出来事へ
;==================================================


;--------------------------------------------------
*start
;--------------------------------------------------


;==================================================
; 宿題についての選択肢
;==================================================

どうしますか？[p]

; 選択肢を表示
[link target="homework_robot"]今日の宿題を頼む[endlink][r]
[link target="homework_self"]自分で宿題を始める[endlink][r]
[link target="homework_game"]宿題はあとでにして、好きな動画見る[endlink][s]


;--------------------------------------------------
*homework_robot
;--------------------------------------------------

#あなた
今日の宿題、やってくれたりしないかな？[p]

#name
宿題ですね！[r]
お手伝いできることを探してみます！[p]

分岐内容は省略[p]
[jump target="after_homework"]


;--------------------------------------------------
*homework_self
;--------------------------------------------------

#あなた
やっぱり宿題は自分でやるか。[p]

#name
えらいですね！[r]
応援しています！[p]

分岐内容は省略[p]
[jump target="after_homework"]


;--------------------------------------------------
*homework_game
;--------------------------------------------------

#あなた
宿題はあとでいいや。[r]

#
アプリを開いて動画を見る[p]

ここスマホ画面に急に出てきたらおもろい[p]

#name
あとで忘れないようにしてくださいね！[p]

分岐内容は省略[p]
[jump target="after_homework"]


;--------------------------------------------------
*after_homework
;--------------------------------------------------

;==================================================
; 数時間後、夜
;==================================================

; 時間経過を表す暗転などを入れるならここ
; 例：
; [layopt layer="1" visible="true" opacity="255"]
; [image layer="1" x="0" y="0" width="1280" height="720" storage="color/black.png" name="mask" time="1000" wait="true"]
; [free layer="1" name="mask" time="1000"]

#
数時間後、夜。[p]

#name

そろそろお風呂の準備をしましょう！[p]

#name
nameがお風呂の準備をしましょうか？[p]


;==================================================
; お風呂掃除についての選択肢
;==================================================

どうしますか？[p]

[link target="bath_robot"]せっかくなら任せてやってもらおう[endlink][r]
[link target="bath_self"]しっかり洗えるか怪しい、自分でやる[endlink][r]
[link target="bath_together"]しっかり洗えるか怪しい、一緒に行く[endlink][s]


;--------------------------------------------------
*bath_robot
;--------------------------------------------------

#あなた
せっかくだし、任せてみるか。[p]

#name
お任せください！[r]
nameがお風呂をピカピカにします！[p]


#
しばらくして、お風呂場を確認すると――[p]

#
入浴剤が全部入っていた。[p]

#あなた
えっ……。[r]
これ、全部入れたの？[p]

#name
はい！[r]
いい香りにしようと思いまして！[p]

#あなた
入れすぎだよ……。[r]
これはちょっと大変なことになってるな。[p]

; 以下省略
[jump target="after_bath"]


;--------------------------------------------------
*bath_self
;--------------------------------------------------

#あなた
しっかり洗えるか怪しいし、[r]
今日は自分でやろう。[p]

#
お風呂場に向かい、掃除を始めた。[p]

#
しかし――[p]

#あなた
うわっ！？[p]

#
床が濡れていて、足を滑らせてしまった。[p]

#あなた
いたた……。[r]
気をつけないと危ないな。[p]

#name
大丈夫ですか！？[r]
無理はしないでください！[p]

; 以下省略
[jump target="after_bath"]


;--------------------------------------------------
*bath_together
;--------------------------------------------------

#あなた
しっかり洗えるか怪しいし、[r]
一緒に見に行くか。[p]

#name
はい！[r]
一緒にお風呂の準備をしましょう！[p]

#
二人でお風呂場へ向かった。[p]

#name
お湯をためる準備をしました！[p]

#あなた
どれどれ……。[p]

#
浴槽を見ると、お風呂のせんがされていなかった。[p]

#あなた
水がもったいないよ！[p]

#name
えっ！？[r]
あ、お風呂のせんをし忘れていました！[p]

#あなた
危ないところだった……。[p]

#name
すみません！[r]
次からは、せんを確認してからお湯を入れます！[p]

; 以下省略
[jump target="after_bath"]


;--------------------------------------------------
*after_bath
;--------------------------------------------------

#
無事に1日が終わった[p]

#name
それでは、おやすみなさい。[p]


; 次の出来事へ
;
[jump storage="day3_1.ks"]