;==================================================
; day3_3.ks
; 
; 内容：
; ・
; ・
; ・
;==================================================


;--------------------------------------------------
*start
;--------------------------------------------------
#
家に着いた[p]

父「おかえり！家庭用ロボットとは順調そうじゃないか！」[p]

父「あれは安くてお試しで買ったものだ」[p]

父はリビングに立つロボットを指差す[p]

父「最新の機種を買ってきたぞ！」[p]

父「旧型はお店で買い取ってくれるらしいし、最新型は超高度な処理能力を持っている！」[p]

AGENT001「」省略[p]

選択肢[p]
あなたはどうしますか？[p]

・nameを父に渡す[p]

・nameとともに過ごす[p]

[s]

; 次の出来事へ
; 
[jump storage="day1_3.ks"]