;==================================================
; day3_1.ks
;
; 内容：
; ・朝、ロボットに起こされる
; ・学校へ行く
; ・次の出来事へ
;==================================================


;--------------------------------------------------
*start
;--------------------------------------------------

#
朝。[p]

#
「ジリリリリリリリリリリリリ！！！」[p]

スマホに乗り移った[emb exp="f.robot_name"]がアラームを鳴らした[p]

#
！？[p]

#&sf.robot_name
おはようございます！[r]
朝ですよ！[p]

#
びっくりした……。[p]

今日は学校はおやすみだよ[p]


#&sf.robot_name
まじかよ[p]

#
母におつかいを頼まれる[p]
ここは未定[p]

; 次の出来事へ
;
[jump storage="day3_2.ks"]