;==================================================
; お出かけイベント
;==================================================

*odekake_start

#あなた

今日はお出かけするんだ。[p]

#とよぽん

一緒に行こう！[p]

#あなた

そのままだと目立つから、スマホに乗り移れる？[p]

#とよぽん

できるよ！[p]

; とよぽんをスマホ状態に変更
[typ/ph_def]

#とよぽん

それじゃあ行こう！[p]

; 場面転換
[bg storage="station.jpg" time="1000"]

#あなた

駅に着いたね。[p]





;==================================================
; ルート選択
;==================================================

[glink color=blue size=28 x=180 y=180 width=500 target=*route_toyopon text="とよぽんに調べてもらう"]
[glink color=blue size=28 x=180 y=300 width=500 target=*route_self text="自分で調べてみる"]

[s]





;==================================================
; とよぽんに調べてもらう
;==================================================

*route_toyopon

#とよぽん

乗り換えを調べるね！[p]

#とよぽん

こっちの路線に乗って、そのあと乗り換えだよ！[p]

#

とよぽんは丁寧に案内してくれた。[l]
でも少し遠回りだった。[p]

[jump target="*arrive"]





;==================================================
; 自分で調べる
;==================================================

*route_self

#あなた

自分で調べてみようかな。[p]

#

知らない路線だったので、調べるのに時間がかかった。[l]
乗り換えでも少し迷ってしまった。[p]

[jump target="*arrive"]





;==================================================
; 目的地到着
;==================================================

*arrive

; 背景変更したい場合
; [bg storage="ekimae.jpg" time="1000"]

#

目的地に到着した。[p]

#あなた

なにかロボットがいるよ。[p]

#とよぽん

どうしたんだろう。[p]

#

ゴミの周りでうろうろしているロボットがいる。[p]





;==================================================
; ロボットイベント選択
;==================================================

[glink color=blue size=28 x=180 y=180 width=500 target=*robot_walk text="散歩しているのかも"]
[glink color=blue size=28 x=180 y=300 width=500 target=*robot_trouble text="困っているみたい"]

[s]





;==================================================
; 散歩ルート
;==================================================

*robot_walk

#あなた

散歩しているみたい。[p]

#

ロボットはそのままどこかへ行ってしまった。[p]

[jump target="*event_end"]





;==================================================
; 困っているルート
;==================================================

*robot_trouble

#あなた

困っているみたい。[p]

#とよぽん

ゴミが落ちているよ！[p]

#あなた

拾ってあげよう。[p]

#

ゴミ箱ロボットが喜んでいる。[p]

#とよぽん

いいことができてなんだか気持ちがいいね！[p]

[jump target="*event_end"]





;==================================================
; イベント終了
;==================================================

*event_end

#

; [jump] day6.ksへ。
[jump storage="day6.ks"]


[s]