;==================================================
; day5.ks
; 5日目：お出かけイベント
; 選択肢：glink 使用
; 振り返り記録対応
;==================================================

*start

[set_default_view chara="off"]

; day5用変数初期化
[eval exp="f.day5_route='未選択'"]
[eval exp="f.day5_robot='未選択'"]

; とよぽん表示
[chara_show name="toyopon" face="def" x="30" y="180" width="480" time="0"]

[jump target="*odekake_start"]


;==================================================
; お出かけイベント
;==================================================

*odekake_start

#あなた

今日はお出かけするんだ。[p]

#&sf.robot_name

一緒に行こう！[p]

#あなた

そのままだと目立つから、スマホに乗り移れる？[p]

#&sf.robot_name

できるよ！[p]

; とよぽんをスマホ状態に変更
[typ/ph_def]

#&sf.robot_name

それじゃあ行こう！[p]

; 場面転換
[bg storage="station.jpg" time="1000"]

#あなた

駅に着いたね。[p]


;==================================================
; ルート選択
;==================================================

#

どうやって目的地まで行こう？[p]

[glink color=blue size=28 x=180 y=180 width=500 target=*route_toyopon text="ロボットに調べてもらう"]
[glink color=blue size=28 x=180 y=300 width=500 target=*route_self text="自分で調べてみる"]

[s]


;==================================================
; とよぽんに調べてもらう
;==================================================

*route_toyopon

[cm]
[eval exp="f.day5_route='ロボットに調べてもらう'"]

#&sf.robot_name

乗り換えを調べるね！[p]

#&sf.robot_name

こっちの路線に乗って、そのあと乗り換えだよ！[p]

#

[emb exp="sf.robot_name"]は丁寧に案内してくれた。[l]
でも少し遠回りだった。[p]

[jump target="*arrive"]


;==================================================
; 自分で調べる
;==================================================

*route_self

[cm]
[eval exp="f.day5_route='自分で調べる'"]

#あなた

自分で調べてみようかな。[p]

#

知らない路線だったので、調べるのに時間がかかった。[l]
乗り換えでも少し迷ってしまった。[p]

[jump target="*arrive"]


;==================================================
; 目的地到着
;==================================================

*arrive

; 背景変更
[bg storage="ekimae.jpg" time="1000"]

#

目的地に到着した。[p]

#あなた

なにかロボットがいるよ。[p]

#&sf.robot_name

どうしたんだろう。[p]

#

ゴミの周りでうろうろしているロボットがいる。[p]


;==================================================
; ロボットイベント選択
;==================================================

#

あのロボットは何をしているんだろう？[p]

[glink color=blue size=28 x=180 y=180 width=500 target=*robot_walk text="散歩しているのかも"]
[glink color=blue size=28 x=180 y=300 width=500 target=*robot_trouble text="困っているみたい"]

[s]


;==================================================
; 散歩ルート
;==================================================

*robot_walk

[cm]
[eval exp="f.day5_robot='散歩していると思った'"]

#あなた

散歩しているみたい。[p]

#

ロボットはそのままどこかへ行ってしまった。[p]

[jump target="*event_end"]


;==================================================
; 困っているルート
;==================================================

*robot_trouble

[cm]
[eval exp="f.day5_robot='困っていると思って助けた'"]

#あなた

困っているみたい。[p]

#&sf.robot_name

ゴミが落ちているよ！[p]

#あなた

拾ってあげよう。[p]

#

ゴミ箱ロボットが喜んでいる。[p]

#&sf.robot_name

いいことができて、なんだか気持ちがいいね！[p]

[jump target="*event_end"]


;==================================================
; イベント終了
;==================================================

*event_end

; day5の振り返り記録
[eval exp="f.summary_day5='お出かけ：移動=' + f.day5_route + '／ゴミ箱ロボット=' + f.day5_robot"]

#

お出かけを終えて、少しだけ新しい景色を見られた気がした。[p]

; day6.ksへ
[jump storage="day6.ks"]

[s]